<html><head>
<link rel="stylesheet" type="text/css" href="handsontable.full.min.css">
<script src="handsontable.full.min.js"></script>

<style>
body {font-family: "Lato", sans-serif;margin: 0px;}

  .tab {
      text-align: center;
      list-style: none;
      padding: 0 0 0 10px;
      line-height: 24px;
      height: 26px;
      overflow: hidden;
      font-size: 12px;
      font-family: verdana;
      position: relative;
      margin:0px;
  }
  .tab li {
      float:left;
      height: 24px;
      border: 1px solid #AAA;
      background: #D1D1D1;
      background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
      display: inline-block;
      position: relative;
      z-index: 0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
      text-shadow: 0 1px #FFF;
      margin: 0 -5px;
      padding: 0 20px;
  }
  .tab a {
  	  color: #555;
  	  text-decoration: none;
  }
  .tab li.active {
      background: #FFF;
      color: #333;
      z-index: 2;
  }
  .tab:before {
      position: absolute;
      content: " ";
      width: 100%;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #AAA;
      z-index: 1;
  }
  .tab li:before {
      left: -6px;
      border-width: 0 1px 1px 0;
      box-shadow: 2px 2px 0 #D1D1D1;
  }
  .tab li:after {
      right: -6px;
      border-width: 0 0 1px 1px;
      box-shadow: -2px 2px 0 #D1D1D1;
  }
 .tabcontent {
      margin-top: -1px;
 }

</style>
</head><body><ul class="tab">

<li id='pyexcel-8a25f8195ccd4e60994e9183c92de3dd-sheet-li' class="tabli">
<a href="javascript:void(0)" onClick="openTab(event, 'book-pyexcel-871b9c717d1347f7a33ed15251a9b71c', 'pyexcel-8a25f8195ccd4e60994e9183c92de3dd-sheet')">pyexcel sheet</a>
</li>

<li id='pyexcel-71eac869c7bd48b49b9867ab2601df7b-sheet-li' class="tabli">
<a href="javascript:void(0)" onClick="openTab(event, 'book-pyexcel-871b9c717d1347f7a33ed15251a9b71c', 'pyexcel-71eac869c7bd48b49b9867ab2601df7b-sheet')">pyexcel sheet_1</a>
</li>
</ul>

<div id="pyexcel-8a25f8195ccd4e60994e9183c92de3dd-sheet" class="tabcontent book-pyexcel-871b9c717d1347f7a33ed15251a9b71c">
  <div id="pyexcel-8a25f8195ccd4e60994e9183c92de3dd"></div>
</div>

<div id="pyexcel-71eac869c7bd48b49b9867ab2601df7b-sheet" class="tabcontent book-pyexcel-871b9c717d1347f7a33ed15251a9b71c">
  <div id="pyexcel-71eac869c7bd48b49b9867ab2601df7b"></div>
</div>

<script>
function openTab(evt, bookId, tabId) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName(bookId);
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tabli");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabId).style.display = "block";
    //evt.currentTarget.className += " active";
    tablinks = document.getElementById(tabId+"-li");
    tablinks.className += " active";
}
function activateFirst(bookId, firstTab) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName(bookId);
    for (i = 1; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementById(firstTab+'-li');
    tablinks.className += " active";
}
</script>
<script>

  var defaults = {
    colHeaders: true,
    rowHeaders: true,
    preventOverflow: "hornizontal"
  };
  var myconfig = {};

  var pyexcelElement = document.querySelector("#pyexcel-8a25f8195ccd4e60994e9183c92de3dd");
  var pyexcelElementContainer = pyexcelElement.parentNode;

  var mydata = [[1]];
  var actualconfig = Object.assign({}, defaults, myconfig);
  actualconfig["data"] = mydata;
  new Handsontable(pyexcelElement, actualconfig);

  var pyexcelElement = document.querySelector("#pyexcel-71eac869c7bd48b49b9867ab2601df7b");
  var pyexcelElementContainer = pyexcelElement.parentNode;

  var mydata = [[2]];
  var actualconfig = Object.assign({}, defaults, myconfig);
  actualconfig["data"] = mydata;
  new Handsontable(pyexcelElement, actualconfig);
activateFirst('book-pyexcel-871b9c717d1347f7a33ed15251a9b71c', 'pyexcel-8a25f8195ccd4e60994e9183c92de3dd-sheet');
</script>
</body></html>